<?php defined( '_VALID_MOS' ) or die( include_once("../../404.php") );
    
    $lang_text = $core_class->load_module_language('com_product_detail_view', $GLOBALS['LANG']);
    
    include_once('com_product.product.models.php');
    
    if (count($GLOBALS['LANG_LIST']) > 1)
	{
		$__home = $GLOBALS['LANG'] . $GLOBALS['EXT'];
		$__append = $GLOBALS['LANG'] . '/';
	}
	else
	{
		$__home = $GLOBALS['INDEX'];
		$__append = '';
	}
    
    $productProc = new process_product();
    
    $currentProduct = $productProc->get_product(intval($_GET['id']), $GLOBALS['LANG']);
    
    if ($row = $currentProduct->fetch(PDO::FETCH_ASSOC))
    {
		$image_list = explode('|', $row['product_image']); $i = 1;
        $meta_title = $row['product_name'];
		$meta_url = "http://".$_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
		$meta_img = $__home.str_replace('/files/', 'files/', $image_list[0]);
		$meta_description = 'Giá : '.number_format($row['price'], 0) . ' VNĐ -  Mã sản phẩm : '.$row['SPID'];			
		$pathways = $productProc->get_pathway( $row['book_category_id'] );
		
		for($i = 0; $i < count($pathways); $i++){
			$link = "/" . $pathways[$i]["alias"]. "/cp". $pathways[$i]["cat_id"] . $GLOBALS['EXT'];
			$pathway_text .= "<li class=\"m_right_8 f_xs_none\"><i class=\"icon-angle-right d_inline_m color_default fs_small\"></i><a href=\"$link\" class=\"color_dark d_inline_m m_left_10\">" . $pathways[$i]["title"] . "</a></li>";
		}
        
        if (!$core_class->is_visited('product', $row['id'], 86400)) {
            $productProc->increase_num_view($row['id']);
            $row['num_view']++;
        }
?>
<script language="javascript">
$(document).ready(function(){    
    var maxChars = 120;
    var ellipsis = "...";
    $(".article").each(function() {
        var text = $(this).find(".text.full").text();
        var html = $(this).find(".text.full").html();        
        if(text.length > maxChars)
        {            
            var shortHtml = html.substring(0, maxChars - 3) + "<span class='ellipsis'>" + ellipsis + "</span>";
            $(this).find(".text.short").html(shortHtml);            
        }
    });
    $(".read-more").click(function(){        
        var readMoreText = "Xem thêm";
        var readLessText = "Thu gọn";        
        var $shortElem = $(this).parent().find(".text.short");
        var $fullElem = $(this).parent().find(".text.full");        
        
        if($shortElem.is(":visible"))
        {           
            $shortElem.hide();
            $fullElem.show();
            $(".addicon").removeClass("icon-down-dir");
            $('.addicon').addClass('icon-up-dir'); //xem full
            $(this).text(readLessText);
        }
        else
        {
            $shortElem.show();
            $fullElem.hide();
            $(".addicon").removeClass("icon-up-dir");
            $('.addicon').addClass('icon-down-dir');
            $(this).text(readMoreText);
        }       
    });
});
</script>
			<!--breadcrumbs-->        
            <ul class="hr_list fs_large d_inline_m">
                <li class="m_right_8 f_xs_none"><a href="." class="color_dark d_inline_m">Trang chủ</a></li>
                <?= $pathway_text; ?>
            </ul>
            
            <hr class="m_bottom_15" />
            
            <div class="clearfix m_bottom_45 m_xs_bottom_30">                
                <div class="f_left product_view f_sm_none m_sm_bottom_30">
                    <div class="clearfix">
                        <div class="thumbnails_carousel t_align_c f_left m_right_20">
                            <ul id="thumbnails">                            	
                                <li>
                                	<?php 
										$image_list = explode('|', $row['product_image']); $i = 1;
										foreach ($image_list as $src) { 
										if( $i%6 == 0 ){?> </li><li><?php } ?>
                                    		<a href="#" data-zoom-image="<?php echo $src; ?>" data-image="<?php echo $src; ?>" class="<?php if($i==1){echo "active";}?> d_block wrapper r_corners tr_all translucent m_bottom_10"><img src="<?php echo str_replace('/files/', '/files/_thumbs/', $src); ?>" alt="" class="r_corners"></a>
									<?php $i++; 
									} ?>
                                </li>
                            </ul>
                            <!---->
                            <div class="helper-list"></div>
                        </div>
                        <div class="wrapper r_corners container_zoom_image relative">
                            <img id="img_zoom" src="<?php echo $image_list[0]; ?>" data-zoom-image="<?php echo $image_list[0]; ?>" alt="" class="detail_img">                            
                        </div>
                        <a href="#" class="open_product f_right button_type_6 d_block r_corners tr_all t_align_c">
                            <i class="icon-resize-full"></i>
                        </a>
                    </div>
                    <!--share buttons-->
                    <div class="m_top_15">
                        <p class="fw_light d_inline_m m_right_8">Share: </p>
                        <div class="m_bottom_20">
                            <div id="fb-root"></div>
                            <script>(function(d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
                              fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                            
                            <div class="clear">
                               <!-- <div class="fb-send" data-href="<?= "http://".$_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>"></div>-->
                                <div class="fb-like" data-href="<?= "http://".$_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <g:plusone size='medium' ></g:plusone>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f_right product_info f_sm_none w_sm_full">
                	<h5 class="color_dark f_ex_bold m_bottom_15">
                    	Mã sản phẩm : <?php echo $row['SPID']; ?>                       
                    </h5>
                	<hr class="m_bottom_12">    
                	<h5 class="color_dark f_ex_bold m_bottom_15">
                    	<?php echo $row['product_name']; ?>                       
                    </h5>
                    <hr class="m_bottom_12">                   
                    <h5 class="fw_ex_bold  m_bottom_15 ">
                    	Giá: 
                        <?php
							if ($row['price'] > 0) {
								 if($row['discounts']!=''){
												//echo $row['discount_type']."aaaaa";
												if($row['discount_type']== 0){
													$gia_new = $row['price'] - $row['discounts'];
													echo number_format($gia_new, 0) . ' VNĐ';
												}else
												{
													$giagiam = ($row['price'] * $row['discounts'])/100;
													$gia_new = $row['price'] - $giagiam;
													echo number_format($gia_new, 0) . ' VNĐ';
												}
											}else
											{
												echo number_format($row['price'], 0) . ' VNĐ';
											}
							}
							else {
								if($GLOBALS['LANG'] == "vi"){
									echo 'Liên hệ';
								} else {
									echo 'Contact';
								}                                                                            
							}
						?>
                         <?php if($row['discounts']!='') { ?>
                                            <a href="#" class="fs_medium f_right color_grey d_inline_b m_bottom_3"><span class="s_throught"><i>Giá gốc: <?php echo number_format($row['price'], 0) . ' VNĐ'; ?></i></span></a>
                                            <?php } ?>
                    </h5>
                    <hr class="m_bottom_10">                    
                    <form name="frmCart" id="frmCart" method="post" action="./cart.html">
                    <table class="fw_light table_type_9 m_bottom_20">
										<tr>
											<td class="v_align_m">
												Size: 
											</td>
											<td class="color_dark">
												<div class="custom_select type_2 fe_width_3">
                                                <?php $size_array = explode(',', $row['size_product']); ?>
													<div class="select_title r_corners fs_medium fw_normal color_black fw_ex_bold"><?php echo $size_array[0] ?></div>
													<ul class="select_list r_corners wrapper shadow_1 bg_light tr_all color_black fw_ex_bold"></ul>
													<select class="d_none" name="product_size">
                                                    <?php 
													
														
													foreach ($size_array as $src) { 
													 ?>
                                                    
														<option value="<?php echo $src ?>"><?php echo $src ?></option>
                                                        <?php } ?>
														
													</select>
												</div>
											</td>
										</tr>
                                        <tr>
											<td class="v_align_m">
												Màu sắc: 
											</td>
											<td class="color_dark">
												<div class="custom_select type_2 fe_width_3">
                                                <?php $color_product = explode(',', $row['color_product']); ?>
													<div class="select_title r_corners fs_medium fw_normal color_grey"><?php echo $color_product[0] ?></div>
													<ul class="select_list r_corners wrapper shadow_1 bg_light tr_all"></ul>
													<select class="d_none" name="product_color">
                                                    <?php 
													
														
													foreach ($color_product as $src) { 
													 ?>
                                                    
														<option value="<?php echo $src ?>"><?php echo $src ?></option>
                                                        <?php } ?>
														
													</select>
												</div>
											</td>
										</tr>
										<tr class="pd_top_10">
											<td class="v_align_m">
												Số lượng: 
											</td>
											<td class="color_dark">
												   <div class="wrapper d_inline_m fs_medium r_corners quantity type_2 clearfix color_black fw_ex_bold">
                                                        <button type="button" class="f_left bg_light_2" data-count="minus">
                                                            <i class="icon-minus "></i>
                                                        </button>
                                                        <input name="quantity" type="text"  value="1" class="f_left color_grey bg_light">
                                                        <button type="button" class="f_left bg_light_2" data-count="plus">
                                                            <i class="icon-plus"></i>
                                                        </button>
                                				</div>
											</td>
										</tr>
									</table>
                                    
                 
                        <button class="button_type_7 m_mxs_bottom_5 d_inline_b m_right_2 tt_uppercase color_purple r_corners vc_child tr_all add_to_cart_button"><span class="d_inline_m clerarfix"><i class="icon-basket f_left m_right_10"></i><span class="fs_medium">Đặt hàng</span></span></button>                                
                        <input type="hidden" name="productId" value="<?= $row['id']; ?>" />
                        <input type="hidden" name="do" value="add_to_cart" />
                    </form>
                    <div class="tabs m_bottom_40 m_xs_bottom_30 m_top_10">
                        <!--tabs nav-->
                        <ul class="tabs_nav hr_list d_inline_b d_xs_block m_bottom_23 m_xs_bottom_20">
                            <li class="f_xs_none"><a href="#tab-1" class="color_dark d_block n_sc_hover tr_all_medium">Thông tin sản phẩm</a></li>
                        </ul>
                        <!--tabs content-->
                        <div id="tab-1">
                        	 <div class="article">
                                    <div class="text short"></div>
                                        <div class="text full">
                                                 <?php echo $row['description']; ?>
                                         </div>
                                        <span class="read-more bg-info r_corners">Xem thêm </span><span><i class=" addicon icon-down-dir fs_large"></i></span>
                                </div>
                          
                        </div>                
           		 </div>                    
                </div>
            </div>
            
            <?php
			$related_product = $productProc->get_related_products($row['book_category_id'], $row['id']);				
			if ($related_product->rowCount() > 0){ ?>
            <!--title & nav-->
            <div class="clearfix m_bottom_23 m_sm_bottom_10 m_xs_bottom_20">
                <h4 class="fw_light f_left f_xs_none color_dark m_xs_bottom_10">Các sản phẩm cùng loại</h4>
               
                <div class="f_right f_xs_none clearfix">
                    <button class="icon_wrap_size_5 circle color_grey_light f_left m_right_8 fproducts_nav_1_prev fn_type_2 color_scheme_hover tr_all">
                        <i class="icon-angle-left fs_large"></i>
                    </button>
                    <button class="icon_wrap_size_5 circle color_grey_light f_left fproducts_nav_1_next fn_type_2 color_scheme_hover tr_all">
                        <i class="icon-angle-right fs_large"></i>
                    </button>
                </div>
            </div>
             <hr class="m_bottom_15">
            <div class="row">
                <div class="featured_products owl-carousel type_2 t_xs_align_c m_bottom_45 m_xs_bottom_30" data-plugin-options='{"singleItem":false,"itemsCustom":[[992,4],[768,3],[600,2],[10,2]],"autoPlay":true}' data-nav="fproducts_nav_1_">
                	<?php
					while ($rel_row = $related_product->fetch(PDO::FETCH_ASSOC)){
					$Link = $GLOBALS['INDEX'] . $__append . $productProc->get_category_list($rel_row['book_category_id'], '/', 'alias') . "/" . $rel_row["alias"] . "/p" . $rel_row["Id"] . $GLOBALS['EXT']; ?>
                    <!--product-->
                    <figure class="fp_item t_align_c d_xs_inline_b col-lg-12 col-md-12 col-sm-12">
                        <div class="relative r_corners d_xs_inline_b d_mxs_block wrapper m_bottom_23 t_xs_align_c">
											<!--images container-->
                                            <a href="<?= $Link; ?>" class="color_dark">
											<div class="fp_images relative">
                                            <?php 	
											$image_list = explode('|', $rel_row['product_image']); $i = 1;
											
											?>
												<img src="<?php echo $image_list[0]; ?>" alt="" class="tr_all">
												<img src="<?php echo $image_list[1]; ?>" alt="" class="tr_all">
											</div>
                                            </a>
											<!--labels-->
											<div class="labels_container">
                                            <?php if($rel_row['new_product'] == 1) { ?>
												<a href="#" class="d_block label color_scheme tt_uppercase fs_ex_small circle m_bottom_5 vc_child t_align_c"><span class="d_inline_m">Mới</span></a>
                                                <?php } ?>
                                                <?php if($rel_row['discounts']!='') {?>
                                                <a href="#" class="d_block label color_pink color_pink_hover tt_uppercase fs_ex_small circle m_bottom_5 vc_child t_align_c"><span class="d_inline_m">Sale  - <?php if($rel_row['discount_type']==1){echo $rel_row['discounts'].'%';}else{echo $rel_row['discounts'].'VNĐ';} ?></span></a>
                                                <?php } ?>
											</div>
										</div>
                       				 <figcaption>
											<h6 class="m_bottom_5"><a href="<?= $Link; ?>" class="color_dark"><?php echo $rel_row['product_name']; ?></a></h6>
                                            <?php  ?>
                                            <a class="fs_medium color_grey d_inline_b m_bottom_3" href="#">
												<i>Size: <?php if($rel_row['size_product'] !='') {echo $rel_row['size_product'];}else { echo 'tất cả size' ;}?></i>
											</a>
											
											<div class="im_half_container m_bottom_10">
												<p class="color_dark d_sm_block w_sm_full d_xs_inline_m w_xs_half_column fw_ex_bold half_column d_inline_m t_align_c tr_all animate_fctl fp_price with_ie"><?php if($rel_row['price']==0){ echo 'Giá liên hệ';}else{echo number_format($rel_row['price'], 0) . ' VNĐ';}?></p>	
												<div class="half_column w_sm_full d_sm_block t_sm_align_c d_xs_inline_m w_xs_half_column d_inline_m t_align_r tr_all animate_fctr with_ie">
                                                <?php   
												$properties_name_array = explode("|", $rel_row['properties_name']); array_shift($properties_name_array);
                                                $properties_value_array = explode("|", $rel_row['properties_value']); array_shift($properties_value_array);
												if($properties_value_array[0] !=''){
												?>
													<?php echo $properties_name_array[0].' :'; ?><s class="fw_normal color_grey"><?php echo $properties_value_array[0]; ?></s>
                                                    <?php } ?>
												</div>
											</div>
											
											
										</figcaption>
                   			 </figure>
                             
                    <?php } ?>
                </div>
            </div>
            <?php } ?>

        <?php
    }