<?php defined( '_VALID_MOS' ) or die( include_once("../../404.php") );

    include_once("mod_product.models.php");

    if (count($GLOBALS['LANG_LIST']) > 1)
	{
		$__append = $GLOBALS['LANG'] . '/';
	}
	else
	{
		$__append = '';
	}
    if ($this) {
    	$lang_text = $this->load_module_language($row['module'], $GLOBALS['LANG']);
	}
	elseif ($core_class) {
		$lang_text = $core_class->load_module_language($row['module'], $GLOBALS['LANG']);
	}
    if (empty($params) || $params == "undefine") {
        $params = array(
            'limit' => 3,
            'cat_id' => 0,
			'show_title' => 1,
            'with_effect' => 0,
            'class' => ''
        );
    }

    elseif ($this) {
    	$params = unserialize($params);
    }

	if ($params['with_effect'] == 3) {
        $div_class = "mod_slideshow_with_vertical_scroll";
    }
    elseif ($params['with_effect'] == 2) {
        $div_class = "mod_slideshow_with_scroll";

    }
    elseif ($params['with_effect'] == 1) {
        $div_class = "mod_slideshow_with_effect";

    }
    elseif ($params['with_effect'] == 0) {
        $div_class = "mod_slideshow_no_effect";
    }
	
    $mod_product = new process_mod_product();

    $result = $mod_product->get_category($params['cat_id'], $params['limit'], $GLOBALS['LANG']); ?>

	<div class="clearfix"></div>
    <!--title & nav-->
    <div class="clearfix m_bottom_10 mod_product <?php echo $div_class; ?> <?php if ($params['class'] != '') { echo 'mod_product_' . $params['class']; } ?>">
								
								<div class="f_left f_xs_none m_xs_bottom_10 fix_style_font fix_padding_top_bt">
									<h1><?php echo $module_title; ?>
                <?php $this->add_component_translate_button($row['module']); ?></h1>
								</div>
								
							</div>
                            <hr class="m_bottom_10">
                            
                            <!--products-->
                            <div class="shop_isotope_container t_xs_align_c three_columns m_bottom_15" data-isotope-options='{"itemSelector" : ".shop_isotope_item","layoutMode" : "fitRows","transitionDuration":"0.7s"}'>
                              <?php while ($row = $result->fetch()){
                $Link = $GLOBALS['INDEX'] . $__append . $mod_product->get_category_list($row['book_category_id'], '/', 'alias', $GLOBALS['LANG']) . "/" . $row["alias"] . "/p" . $row["id"] . $GLOBALS['EXT'];
            ?>
            				<div class="shop_isotope_item d_xs_inline_b">
									<!--product-->
									<figure class="fp_item t_align_c d_xs_inline_b" data-appear-animation="fadeInUp">
										<div class="relative r_corners d_xs_inline_b d_mxs_block wrapper m_bottom_23 t_xs_align_c">
											<!--images container-->
                                            <a href="<?= $Link; ?>" class="color_dark">
											<div class="fp_images relative">
                                            <?php 	
											$image_list = explode('|', $row['product_image']); $i = 1;
											
											?>
												<img src="<?php echo $image_list[0]; ?>" alt="" class="tr_all">
												<img src="<?php echo $image_list[1]; ?>" alt="" class="tr_all">
											</div>
                                            </a>
											<!--labels-->
											<div class="labels_container">
                                            <?php if($row['new_product'] == 1) { ?>
												<a href="#" class="d_block label color_scheme tt_uppercase fs_ex_small circle m_bottom_5 vc_child t_align_c"><span class="d_inline_m">Mới</span></a>
                                                <?php } ?>
                                                <?php if($row['discounts']!='') {?>
                                                <a href="#" class="d_block label color_pink color_pink_hover tt_uppercase fs_ex_small circle m_bottom_5 vc_child t_align_c"><span class="d_inline_m">Sale  - <?php if($row['discount_type']==1){echo $row['discounts'].'%';}else{echo $row['discounts'].'VNĐ';} ?></span></a>
                                                <?php } ?>
											</div>
										</div>
										
									</figure>
                                    <figcaption>
											<h6 class="m_bottom_5 fs_small2"><a href="<?= $Link; ?>" class="color_dark"><?php echo $row['product_name']; ?></a></h6>
                                            <?php  ?>
                                            <a class="fs_medium color_grey d_inline_b m_bottom_3" href="#">
												<i>Size: <?php if($row['size_product'] !='') {echo $row['size_product'];}else { echo 'tất cả size' ;}?></i>
											</a>
                                            <?php if($row['discounts']!='') { ?>
                                            <a href="#" class="fs_medium f_right color_grey d_inline_b m_bottom_3"><span class="s_throught"><i>Giá gốc: <?php echo number_format($row['price'], 0) . ' VNĐ'; ?></i></span></a>
                                            <?php } ?>
											<p><?php 
											if($row['price']==0)
											{ 
												echo 'Giá liên hệ';
											}
											else if($row['discounts']!=''){
												//echo $row['discount_type']."aaaaa";
												if($row['discount_type']== 0){
													$gia_new = $row['price'] - $row['discounts'];
													echo number_format($gia_new, 0) . ' VNĐ';
												}else
												{
													$giagiam = ($row['price'] * $row['discounts'])/100;
													$gia_new = $row['price'] - $giagiam;
													echo number_format($gia_new, 0) . ' VNĐ';
												}
											}else
											{
												echo number_format($row['price'], 0) . ' VNĐ';
											}
											
											?></p>
											
										</figcaption>
								</div>
            <?php } ?>
								
								
							</div>
                          
                           